<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>API Start Page</title>
        <style>
            body {
                display: block;
                margin: 8px;
                background-color: #333333;
            }  
            .help-page h1,
            .help-page .h1,
            .help-page h2,
            .help-page .h2,
            .help-page h3,
            .help-page .h3,
            #body.help-page,
            .help-page-table th,
            .help-page-table pre,
            .help-page-table p {
            font-family: "Segoe UI Light";
            color: #ffffff;
            }
            #body.help-page {
            font-size: 14px;
            line-height: 143%;
            color: #ffffff;
            }
            .help-page {
            padding: 0 20px 50px;
            }
            .help-page hr {
            display: block;
            unicode-bidi: isolate;
            margin: 0.5em 0.5em auto auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
            }
            .help-page pre {
            display: block;
            padding: 9.5px;
            margin: 10px;
            font-size: 13px;
            line-height: 1.428571429;
            color: #000000;
            word-break: break-all;
            word-wrap: break-word;
            background-color: whitesmoke;
            border: 1px solid #cccccc;
            border-radius: 4px;
            display: inline-block;
            overflow: hidden;
            }
            .help-page .help-page-table {
            border-collapse: collapse;
            text-align: left;
            margin: 0px 0px 20px 0px;
            border: 1px solid #4d4d4d;
            }
            .help-page .help-page-table th {
            font-weight: bold;
            border-bottom: 1px solid #4d4d4d;
            padding: 5px 6px 5px 6px;
            background: #4d4d4d;
            }
            .help-page .help-page-table td {
            border-bottom: 1px solid #4d4d4d;
            padding: 10px 8px 10px 8px;
            vertical-align: top;
            }
            .help-page .help-page-table pre,
            .help-page .help-page-table p {
            margin: 0px;
            padding: 0px;
            font-family: inherit;
            font-size: 100%;
            }
            .help-page .api-name {
            width: 40%;
            }
            .help-page .api-documentation {
            width: 60%;
            }
            .help-page h1 {
            font-size: 30px;
            line-height: normal;
            font-weight: bold;
            }
            .help-page h2 {
            font-size: 24px;
            font-weight: bold;
            }
            .help-page .help-request-method {
            margin: 0 5px 15px 0;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.19);
            font-size: 14px;
            font-weight: 700;
            min-width: 80px;
            padding: 5px 10px;
            text-align: center;
            border-radius: 3px;
            background: black;
            font-family: Sans-serif;
            color: white;
            }
            .help-page .help-request-method_post {
            border-color: #49cc90;
            background: #49cc90;
            }
        </style>
    </head>
    <body>
        <header class="help-page">
            <div class="content-wrapper">
                <div class="float-left">
                    <h1>ESG Classification Web API Help</h1>
                </div>
            </div>
        </header>
        <div id="body" class="help-page">
            <section class="featured">
                <div class="content-wrapper">
                    <h2>Введение</h2>
                    <div class="help-paragraph">
                        
                    </div>
                </div>
            </section>
            <hr>
            <section class="content-wrapper main-content clear-fix">
            <section class="featured">
                <div class="content-wrapper">
                    <h2>Документация</h2>
                    <div class="help-paragraph">
                        Вы должны использовать следующий URL для доступа к API:<br>
                        <pre class="wrapped">https://software-engineering.moxcontrol.ru/</pre>
                    </div>
                    <div class="help-paragraph">
                        Интерактивная документация находится по ссылке:<br>
                        <pre class="wrapped"><a href="https://software-engineering.moxcontrol.ru/docs">https://software-engineering.moxcontrol.ru/docs</a></pre>
                    </div>
                    <div class="help-paragraph">
                        Альтернативная документация находится по ссылке:<br>
                        <pre class="wrapped"><a href="https://software-engineering.moxcontrol.ru/redoc">https://software-engineering.moxcontrol.ru/redoc</a></pre>
                    </div>
                </div>
            </section>
            <hr>
            <section class="content-wrapper main-content clear-fix">
    </body>
</html>